<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shawshank52611.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去年二月四级出分的日子，我宿舍四个人过了三个，就我一个没过，我知道自己本来就没好好学，就一个人去教室，想静一下，我拿出了手机开始刷知乎，可那天很巧的是我在首页上刷到两个连在一起的问题：你当年错过了异性对你的那些暗示？冷暴力对一个人的伤害有多大？我自己觉得自己看过很多书，但那一天是第一次知道 “冷暴力”这个词。我当时真的心情很难受。我刚上小学的时候因为脸上的藓上了一种很难闻的药，没有一个人愿意跟我玩">
<meta property="og:type" content="article">
<meta property="og:title" content="权当笑谈">
<meta property="og:url" content="http://shawshank52611.github.io/2020/02/27/%E6%9D%83%E5%BD%93%E7%AC%91%E8%B0%88/index.html">
<meta property="og:site_name" content="北赊堂">
<meta property="og:description" content="去年二月四级出分的日子，我宿舍四个人过了三个，就我一个没过，我知道自己本来就没好好学，就一个人去教室，想静一下，我拿出了手机开始刷知乎，可那天很巧的是我在首页上刷到两个连在一起的问题：你当年错过了异性对你的那些暗示？冷暴力对一个人的伤害有多大？我自己觉得自己看过很多书，但那一天是第一次知道 “冷暴力”这个词。我当时真的心情很难受。我刚上小学的时候因为脸上的藓上了一种很难闻的药，没有一个人愿意跟我玩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-27T08:39:43.000Z">
<meta property="article:modified_time" content="2020-02-27T08:47:56.398Z">
<meta property="article:author" content="刘子期">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shawshank52611.github.io/2020/02/27/%E6%9D%83%E5%BD%93%E7%AC%91%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>权当笑谈 | 北赊堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北赊堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">北海虽赊，扶摇可接</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shawshank52611.github.io/2020/02/27/%E6%9D%83%E5%BD%93%E7%AC%91%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘子期">
      <meta itemprop="description" content="坐井说天阔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北赊堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          权当笑谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-27 16:39:43 / 修改时间：16:47:56" itemprop="dateCreated datePublished" datetime="2020-02-27T16:39:43+08:00">2020-02-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年二月四级出分的日子，我宿舍四个人过了三个，就我一个没过，我知道自己本来就没好好学，就一个人去教室，想静一下，我拿出了手机开始刷知乎，可那天很巧的是我在首页上刷到两个连在一起的问题：<br>你当年错过了异性对你的那些暗示？<br>冷暴力对一个人的伤害有多大？<br>我自己觉得自己看过很多书，但那一天是第一次知道 “冷暴力”这个词。我当时真的心情很难受。<br>我刚上小学的时候因为脸上的藓上了一种很难闻的药，没有一个人愿意跟我玩，所有人见了我都跟见了鬼一样躲着，就这样过了一年，我病好了，我去找别的小朋友，他们才肯和我接触，我那时很渴望友情，有人欺负我，取笑我，弄坏我的玩具，我也只是陪笑脸，从不生气，想哭也是一个人在家里偷偷的哭。我当时唯一的优点就是考试能考高分，于是我每次考试都自己抄好答案送给那些不会的同学。就这样，靠着这些方法，我找到了很多朋友，后来我转到镇上的小学。<br>在那里我又靠这些方法交到一大帮朋友。我小学要毕业的那一年的我和班上一个女生好上了，但小升初考试前又分手了，后来上了初中，我在一班，她在二班，几乎所有同学都知道我们的事情，她想找我复合，但我当时已经不喜欢她了，那个女的见了我一直笑脸相迎，我觉得直接拒绝她太伤人家心了，于是我想出了一个“好办法“，（呵呵，真是个好办法）平常见了她就躲，她找我搭话我也不理他，我就像一块石头，那个女的刚开始很主动，天天笑脸相迎，可到后面她见到我再也不笑了，她的成绩也开始一落千丈，她开始和班上的那些混混称兄道弟。整整三年，我都在躲着她，可每天晚上睡前我总会想：“我对她到底还有没有意思？”我们的毕业典礼是傍晚开始进行的，一直到晚上九点多才结束，最后就剩我和她最后出校门，我和她对视了许久，一句话也没说。<br>我回到家睡下后却第一次失眠了，我突然很想要回她的QQ,很想把这一切解释清楚，但我最终告诉自己：那是她自甘堕落，和我没有关系，时间长了一切都会好的。我知道自己有错，但不知道错在何处。<br>后来上了高中，我从小“养成的“好脾气又给我找到了许多朋友，但由于初中的事，我一直躲着异性，避免和她们接触。可我又不是和尚，怎么能避免不动心呢？那就给自己找一个永远也追不到的人，那天我碰到了某人。并且可以把这件事大肆宣扬。<br>我自己也越来越感到压抑，经常在半夜惊醒，心扑通扑通跳个不停，而我是怎么缓解压抑的呢？我想从书中找到解放自己的方法，于是整个高中我疯狂的买小说，只有在一两个小时内把一本书囫囵吞枣看完，一大堆汉字在我脑子里翻涌，那种迷迷糊糊的感觉下，我才能感到很舒服。书买的多了，我发现我对朋友的需求慢慢淡了，但对自由却越来越向往了，换言之，我开始感觉的这幅面具下的我开始越来越不安份了。<br>另一方面，我开始不断神化某人，她是一个才女，她长得貌若天仙，，她楚楚动人，她善解人意，她独一无二。所以有时我在学校看见她，我会很疑惑，她怎么和我想象中有点不一样。<br>本来我在这种心理状态中找到了一个很好的支点，足够我度过整个高中了，但后来换到一个新班级中却又出了问题，有一个女生借了我的政治书，还回来后用铅笔写了两三页的“我喜欢你“和”刘子期“，我当时既觉得高兴（我还是有点魅力的），另一方面是冷漠，我不喜欢与这个人纠缠，可直接说拒绝太伤人了，该怎么办呢？老办法，佯装不知道，像块石头一样，或者说，冷暴力。而且平常表现得粗鲁，SB一点，她发现我是个区区乡里小儿也该收手了。<br>但这件事过了没多久，我忽然发现另一个女生下课经常来问我物理题，没事喜欢打扰我一下，有一次她见到我竟然脸红了，我很清楚发生了什么，我也发现自己有点心动了，可我还是要装作不知道，因为我知道我初中干了怎样的事，我是如何毁了一个人的前途的，我故技重施。<br>可后来发生了什么？<br>和我没有关系，时间长了一切都会好的，我想再一次骗过自己。<br>不过人生中处处充满惊喜，高三的时候，我又患了奇怪的病，这次更甚，我直接开始毁容了，哈哈从前对被遗弃的恐惧一一来袭时，我知道我在劫难逃。可快要高考了，我不想丢掉这看似光明的前途，于是我开始让自己忘掉我的容貌，我不再照镜子，不再自拍，我感到自己快要崩溃的时候就去看一遍《百年孤独》，让这荒诞的文字充满我的脑海，我刚开始能一小时看一遍，到2018年6月6日晚上我已经能十分钟看一遍了。<br>再医院呆了一个月，又吃了两个月的药后，我所患的病未曾有丝毫好转，上了大学后，面对每一个人脸上阳光，高兴的笑容，我知道自己只有自卑，孤僻和悲愤，众人看我是煞笔，我看众人皆煞笔。没有朋友，只有沉默。<br>浑浑噩噩度过大一上之后，时间来到了2019年，当我刷到这三个问题的时候，我终于明白自己之前做错了什么，我终于明白我为什么会有一种罪恶感，这也是一种解脱。我忽然想到了这一切或许是冥冥之中的报应，从那天开始，每晚睡下，从记事以来的每一件事都像放电影般在我脑海中翻涌，我觉得自己也应该死去，结束这一切。<br>29年6月28日，我的18岁生日，我已准备好去之前踩好点的铁轨上睡下，可笑的是，一个下午的近代史考试通知竟然让我在犹犹豫豫中活了下来。并在两个月后，开始了半年的休学生活。<br>六个月的时间，我又有了一张人脸，我也意识到之前错过了许多东西，我的灵魂和我的躯干慢慢合在了一起，我人生初始的十八年就像是游戏中的教学关卡，现在我或许该去追寻真正的幸福与自由了。<br>十八岁之前，起高楼，宴宾客，楼塌了<br>十八岁之后，再起高楼</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/20/next%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AF%B4%E6%98%8E/" rel="prev" title="中文测试">
      <i class="fa fa-chevron-left"></i> 中文测试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘子期</p>
  <div class="site-description" itemprop="description">坐井说天阔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘子期</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
